*{
    margin: 0;
    padding: 0;
}

/* Paleta de colores */

.color1 {color: #d9c183;}
.color2 {color: #b1b480;}
.color3 {color: #152065;}
.color4 {color: #1d5894;}
.color5 {color: #4ca2c8;}

/* Fuentes */

/* PARTIDOS */
.titillium-web-regular {
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #152065;
}

/* TITULOS LLAVES*/
.titillium-web-bold {
    font-family: "Titillium Web", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #152065;
    font-size: 1.5rem;
}

/* TITULO PAGINA */
.oswald {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  color: #152065;
  font-size: 2.2rem;
}

/* LISTA NAV */
.kanit-extralight {
    font-family: "Kanit", sans-serif;
    font-weight: 300;
    font-style: normal;
    color: #1d5894;
    font-size: 1.2rem;
}
  
/* Estilos */

body{
    display: grid;
    grid-template-areas: 
    "cabecera"
    "principal"
    "pie";
    grid-template-columns: 100vw;
  }

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: cabecera;
    padding: 0.5rem;
    background-color: #e1e2c7;
}

h1{
    text-align: center;
    font-size: 1.5rem;
}

.top{
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    grid-area: principal;
    display: flex;
    flex-direction: column;
    background-color: #d3d798;
    padding-bottom: 1rem;
}

header div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    width: 7rem;
}

header ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

header ul a{
    text-decoration: none;
    text-align: center;
}

.titulos{
    text-align: center;
    margin: 0.5rem 0 0.5rem 0;
}

.partidos{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 0.2rem;
}

.card{
    border: 2px solid #152065;
    width: 80%;
    box-shadow: 10px 5px 5px #152065;
    transition: all 1s ease-in-out;
}

.ganadoresR{
    transition: all 2s ease-in-out;
}

.ganadoresL{
    transition: all 2s ease-in-out;
}

.perdedores{
    transition: all 2s ease-in-out;
}

/* Animaciones :hover*/
.card:hover{
    .ganadoresR{ 
        transform: scale(1.25) translate(-65px);
    }
    .ganadoresL{ 
        transform: scale(1.25) translate(65px);
    }
    .perdedores{
        transform: scale(0);
    }
    .fechas{
        transform: scale(0);
    }
    .ida-vuelta{
        transform: scale(0);
    }
    .back{
        transform: scale(1) translateY(-100px); 
    }
}

.fechas{
    transition: all 2s ease-in-out;
    text-align: center;
    margin-top: 0.5rem;
}

.llaves{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
}

.llaves p{
    padding: 0 1rem 0 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.insignias{
    width: 6rem;
    height: 6rem;
}

.marcador{
    display: flex;
    flex-direction: column;
}

.ida-vuelta{
    transition: all 2s ease-in-out;
    display: flex;
    flex-direction: column;
    text-align: center;

}


.resultados{
    display: flex;
    justify-content: space-around;
}

.resultados p{
    font-size: 2rem;
}

.back{
    transition: all 2s ease-in-out;
    transform: scale(0) translateY(-50px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
}

footer{
    grid-area: pie;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:#d9c183;
}

.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.rrss{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0 0 0;
    padding-bottom: 0.5rem;
}


/* Medias querys */
@media (min-width: 576px) {
    body{
        grid-template-areas: 
        "cabecera principal"
        "cabecera principal"
        "pie pie";
        grid-template-columns: 1fr 9fr;
        grid-template-rows: 
        8fr 
        8fr 
        2fr ;
        height: 100%;
    }

    .top h1{
        display: none;
    }

    main{
        flex-direction: column;      
    }

    ul{
        flex-direction: column;
        margin-top: 6rem;
    }

    .partidos{
        grid-template-columns: 1fr 1fr;
    }

    .card{
        width: 16rem;
    }

    .semi{
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
    }

    .finalisima{
        grid-template-columns: 1fr;
    }

    .oct{
        display: flex;
        flex-direction: column;
    }


}

@media (min-width: 1200px){
    .partidos{
        grid-template-columns: repeat(4, 1fr);
    }
    .semi{
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
    }
    .finalisima{
        grid-template-columns: 1fr;
        padding-bottom: 0.5rem;
    }

    ul a{
        gap: 1.5rem;
    }

}
